body{
    font-family: 'Poppins', sans-serif;
}

/* ------------------------------------------------------

                        Header Section

-----------------------------------------------------------*/
.header{
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
}
h2{
    font-weight: 700;
    font-size: 24px;
    margin-top: 70px;
    color: #3A3A3A;
}
nav{
    margin-top: 70px;
    margin-right: 120px;
}
a{
    text-decoration: none;
    color: #3A3A3A;
    margin-left: 34px;
    
}
.header-main{
    display: flex;
    justify-content: space-between;
    margin-right: 120px;
    margin-left: 100px;
}
.text-box{
    margin-top: 60px;
    width: 582px;
    height: 270px;
}
h1{
    font-weight: 900;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 0;
}
.header-info{
    margin-top: 16px;
    margin-bottom: 16px;
}
.prebook{
    display: flex;
    justify-content: center;
    border-radius: 41px;
    padding: 10px 24px;
    width: 196px;
    background-color: #E02C6D;
    gap: 8px;
    color: #FFFFFF;
    font-size: large;
    font-weight: 700;
}
.header-photo{
    width: 440px;
    height: 414px;
    margin-top: 80px;
}
/* -------------------------------------------------------

                      logo-section                
                      
--------------------------------------------------------*/
h3{
    display: flex;
    justify-content: center;
    color: #3A3A3A;
    font-size: xx-large;
    margin-top: 80px;
    margin-bottom: 30px;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    margin-left: 165px;
    margin-right: 165px;
}
/* ----------------------------------------------------------

                      Collection-Section
                      
------------------------------------------------------------*/
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    margin-left: 140px;
    margin-right: 170px;
    margin-top: 60px;
}
.box{
    width: 320px;
    height: 450px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding-top: 15px;
    padding-left: 15px;

}
p{
    font-size: 30px;
    margin: 5px;
}
.price{
    font-size: 20px;
}
.fa-star{
    color: #FB8200;
}
.informations{
    color: #787885;
}
.see-more{
    display: flex;
    color: red;
    margin-top: 25px;
    margin-right: 100px;
    justify-content: flex-end;
    gap: 5px;
    align-items: center;
}
/* ----------------------------------------------------------

                          last-section

-------------------------------------------------------------*/
.last-section{
    display: flex;
    margin-top: 100px;
    margin-left: 165px;
    margin-right: 165px;
    margin-bottom: 100px;
    gap: 30px;
}
.last-image{
    width: 404px;
    height: 270px;
}
.font{
    font-weight: 700;
    font-size: 35px;
    margin-top: 0px; 
    margin-bottom: 16px;
}
.join-now{
    display: flex;
    width: 110px;
    height: 30px;
    padding: 10px 30px;
    margin-top: 16px;
    gap: 10px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 17px;
    align-items: center;
}
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 239px;
    margin: 0px;
    background-color: rgb(0, 0, 63);
}
.footer-heading{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
    
}
.footer-discription{
    color: #FFFFFF;
}
/* ---------------------------------------------------------

                        RESPONSIVE

------------------------------------------------------------*/
@media screen and (max-width: 560px){
    nav{
        display: none;
    }
    .header,.header-main{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .header-main{
        display: flex;
        flex-direction: column-reverse;
    }
    h1{
        font-size: x-large;
    }
    .text-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 420px;
        height: 300px;
    }
    .supporter-section{
        margin-top: 280px;
        width: 100%;
        
    }
    .logos{
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
        width: 400px;
        height: 160px;
    }
    .supporter-section,.header-section,.popular-section,.final-section{
        position: relative;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 13px;
        margin-right: 0px;
    }
    .last-section{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 35px;
        margin-right: 0px;
    }
    .last-texts{
        width: 400px;
        height: 250px;
    }
}